###########################
#     Common settings     #
###########################

# DB config
DB_NAME=hydra
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=27364
DEBUG=index-builder:*
TYPEORM_LOGGING=error

# Chain node address (for typegen or indexer)
CHAIN_NODE=wss://kusama-rpc.polkadot.io

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql

# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=http://localhost:8080/v1/graphql

BATCH_SIZE=500
BLOCK_WINDOW=100000

###########################
#     GraphQL server      #
###########################

GRAPHQL_SERVER_PORT=4000
